{
  "name": "simkey-highlighter",
  "displayName": "Simkey Highlighter",
  "publisher": "Border-L",
  "description": "Simkey highlighting",
  "repository": "https://github.com/border-l/simkey-vscode",
  "icon": "assets/main_logo.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "files.associations": {
    "*.simkey": "simkey",
    "*.skey": "simkey"
  },
  "contributes": {
    "languages": [{
      "id": "simkey",
      "aliases": ["Simple Key", "simkey"],
      "extensions": [".simkey", ".skey"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./assets/main_logo.png",
        "dark": "./assets/main_logo.png"
      }
    }],
    "grammars": [{
      "language": "simkey",
      "scopeName": "source.simkey",
      "path": "./syntaxes/simkey.tmLanguage.json"
    }]
  }
}
